{
  "name": "deferred-fs",
  "version": "0.1.0",
  "description": "Provides a promise-based API for Node's filesystem APIs.",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mamacdon/deferred-fs.git"
  },
  "keywords": [
    "promise",
    "deferred",
    "node",
    "fs",
    "orion"
  ],
  "author": "Orion contributors",
  "license": "EPL+EDL",
  "devDependencies": {
    "mocha": "*"
  }
}
